# ??? ?? (Data Source)
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3307/jpa?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=0430
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
# Html Reload
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
# css js Reload
spring.web.resources.static-locations=file:src/main/resources/static/

# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true